basic-wpf/DataBinding/EmployeeListView.xaml

<Window x:Class="basic.wpf.databinding.view"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:basic.wpf.DataBinding"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Data binding - employee list view"
        DataContext="{StaticResource EmployeeListViewModel}"
        d:DesignWidth="800"
        d:DesignHeight="300"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=viewModels:EmployeeViewModelDesignTime}"
        Loaded="View_OnLoaded">
    <Window.Resources>
        <DataTemplate x:Key="EmployeeListMode">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Name: {0,-20}{1,-20}">
                            <Binding Path="FirstName"/>
                            <Binding Path="LastName"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock>Item count:</TextBlock>
        <TextBlock Margin="80 0 0 0" Text="{Binding ItemCount}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="1" Grid.Column="0">Virtualized item control</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1">Un-virtualized item control</TextBlock>
        <ItemsControl Grid.Row="2" Grid.Column="0" Margin="40"  ScrollViewer.CanContentScroll="True" VirtualizingStackPanel.IsVirtualizing="True" ItemsSource="{Binding Employees}" ItemTemplate="{StaticResource EmployeeListMode}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border
            BorderThickness="{TemplateBinding Border.BorderThickness}"
            Padding="{TemplateBinding Control.Padding}"
            BorderBrush="{TemplateBinding Border.BorderBrush}"
            Background="{TemplateBinding Panel.Background}"
            SnapsToDevicePixels="True">
                        <ScrollViewer
                    Padding="{TemplateBinding Control.Padding}"
                    Focusable="False">
                            <ItemsPresenter
                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Margin="40" >
            <ItemsControl ScrollViewer.CanContentScroll="True"
                          VirtualizingStackPanel.IsVirtualizing="True" ItemsSource="{Binding Employees}"
                          ItemTemplate="{StaticResource EmployeeListMode}" />
        </ScrollViewer>
       
    </Grid>
</Window>
